<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".HomeActivity">

    <Button
        android:id="@+id/PlayingButton"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:onClick="playingClicked"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LearningButton" />

    <Button
        android:id="@+id/LearningButton"
        android:layout_width="333dp"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:onClick="learningClicked"
        android:text="Learn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTR"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="301dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:text="Türkçe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="48dp"
        android:layout_height="40dp"
        android:layout_marginStart="235dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonTR"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bayrak" />

</androidx.constraintlayout.widget.ConstraintLayout>