<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearningActivity">

    <Button
        android:id="@+id/DaysButton"
        android:layout_width="353dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:text="Days"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SeasonsButton" />

    <Button
        android:id="@+id/SeasonsButton"
        android:layout_width="353dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:text="Seasons"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/DaysButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DirectionsButton"
        android:layout_width="353dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:text="Directions"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonthsButton" />

    <Button
        android:id="@+id/MonthsButton"
        android:layout_width="353dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        android:text="Months"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DaysButton" />

</androidx.constraintlayout.widget.ConstraintLayout>